<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>학습하기 | CS 백지 노트</title>
    <style>

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 70vw;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .question-wrapper {
            width: 100%;
            padding: 1.6em;
            background-color: #B3E3DC;
        }

        .box h1, .box h3 {
            padding: 0.5em 2em;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .textarea {
            margin-top: 2em;
            width: 60vw;
            max-width: 80em;
            min-width: 20em;
            height: 40vh;
            resize: none;
        }

        .button-wrapper {
            display: flex;
            justify-content: end;
        }

        button, a {
            width: 6em;
            height: 2.4em;
            margin: 1em 0em 2.4em 0.6em;
            outline: none;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 0.2em;
        }

    </style>
</head>
<body class="has-background-light">
<section class="box">
    <div class="question-wrapper">
        <h3 class="is-size-5">{{question.category}}</h3>
        <h1 class="is-size-2">{{question.question}}</h1>
    </div>
    <form id="answerForm" method="post" action="{{url_for('edit', answer_id = answer._id)}}">
        <textarea id="answer" name="answer" class="textarea">{{answer.content}}</textarea>
        <input type="hidden" id="question_id" name="question_id" value="{{question._id}}">
        <div class="button-wrapper">
            <button class="button is-primary" type="submit">수정</button>
            <a href="javascript:window.history.back();" class="button is-info" type="button">취소</a>
        </div>
    </form>
</section>
</body>
</html>
