<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>학습하기 | CS 백지 노트</title>
    <style>

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 70vw;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .question-wrapper {
            width: 100%;
            padding: 1.6em;
            background-color: #B3E3DC;
        }

        .box h1, .box h3 {
            padding: 0.5em 2em;
            text-align: center;
        }

        #timer {
            margin: 1em;
        }

        .icon {
            font-size: 0.9em;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .textarea {
            width: 60vw;
            max-width: 80em;
            min-width: 20em;
            height: 40vh;
            resize: none;
        }

        .button-wrapper {
            display: flex;
            justify-content: end;
        }

        button, a {
            width: 6em;
            height: 2.4em;
            margin: 1em 0em 2.4em 0.6em;
            outline: none;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 0.2em;
        }

    </style>
</head>
<body class="has-background-light">
<!--js 없이 접근하면 경고-->
<noscript>
    <p style="color: red;">이 페이지는 JavaScript가 필요합니다. 활성화해 주세요.</p>
</noscript>
<section class="box">
    <div class="question-wrapper">
        <h3 class="is-size-5">{{question.category}}</h3>
        <h1 class="is-size-2">{{question.question}}</h1>
    </div>
    <div id="timer" class="is-size-3"><span class="icon"><i class="fa-solid fa-clock"></i></span> 03:00</div>
    <form id="answerForm" action="{{url_for('saveNewAnswer')}}" method="POST">
        <textarea id="answer" name="answer" class="textarea"></textarea>
        <input type="hidden" id="question_id" name="question_id" value="{{question._id}}">
        <div class="button-wrapper">
            <button class="button is-primary" type="submit">저장</button>
            <a href="{{url_for('dashboard')}}" class="button is-info" type="button">나가기</a>
        </div>
    </form>
</section>
<script>
    let secLeft = 18;
    const timer = document.getElementById("timer");
    const countdown = setInterval(() => {
        secLeft--;
        const minutes = Math.floor(secLeft / 60);
        const seconds = secLeft % 60;

        if (seconds < 10) {
            timer.innerHTML = `<span class="icon"><i class="fa-solid fa-clock"></i></span> 0${minutes}:0${seconds}`;
        } else {
            timer.innerHTML = `<span class="icon"><i class="fa-solid fa-clock"></i></span> 0${minutes}:${seconds}`;
        }

        if (secLeft <= 15) {
            timer.style.color = "red";
        }

        if (secLeft === 0) {
            clearInterval(countdown);
            autoSaveAndRedirect();
        }
    }, 1000)
    window.addEventListener('DOMContentLoaded', countdown);

    function autoSaveAndRedirect() {
        const content = document.getElementById("answer").value;
        const question_id = document.getElementById("question_id").value;

        fetch("/answers", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({
                answer: content,
                question_id: question_id
            })
        }).then(res => {
            let redirect_url = res.url.substring(res.url.indexOf('/'))
            if (res.redirected) {
                window.location.href = redirect_url;
            } else {
                alert(`오류가 발생했습니다. 학습하기를 종료합니다.${redirect_url}, {{url_for('study')}}`)
                window.location.href = "{{url_for('dashboard')}}"
            }
        })
    }

    // 붙여넣기 금지
    const textarea = document.getElementById("myTextarea");

    textarea.addEventListener("paste", function (event) {
        event.preventDefault();
        alert("붙여넣기는 사용할 수 없습니다. 직접 작성해주세요.");
    });

</script>
</body>
</html>
